<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="gsM-jd-QWs">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="bRL-gQ-6GW" customClass="ItemListViewController" customModule="todotdd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcb-C3-UFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-t4-oma">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="HcQ-Hu-ugf" customClass="ItemCell" customModule="todotdd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcQ-Hu-ugf" id="hsJ-FV-wzS" customClass="ItemCell" customModule="todotdd" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oIP-xI-HKO" firstAttribute="bottom" secondItem="M1K-t4-oma" secondAttribute="bottom" id="6J8-7W-QYQ"/>
                            <constraint firstItem="M1K-t4-oma" firstAttribute="top" secondItem="oIP-xI-HKO" secondAttribute="top" id="AHA-Oy-KvQ"/>
                            <constraint firstItem="oIP-xI-HKO" firstAttribute="trailing" secondItem="M1K-t4-oma" secondAttribute="trailing" id="Zdx-WJ-2kF"/>
                            <constraint firstItem="M1K-t4-oma" firstAttribute="leading" secondItem="oIP-xI-HKO" secondAttribute="leading" id="xe9-fY-Zun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oIP-xI-HKO"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="gUq-7y-Q8q" id="oKf-nI-5DO"/>
                        <outlet property="tableView" destination="M1K-t4-oma" id="hYk-nN-7Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOq-bY-U9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="gUq-7y-Q8q" customClass="ItemListDataProvider" customModule="todotdd" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-241" y="127"/>
        </scene>
    </scenes>
</document>
